[tox]
envlist = py26-django14, py26-django15, py26-django16, py27-django14, py27-django15, py27-django16, py27-django15, py33-django16, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/elasticstack
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:pypy-django16]
basepython = pypy
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 elasticstack tests

[flake8]
ignore = E126,E128,E501
#max-line-length = 99
max-complexity = 10
