[tox]
envlist = py26-dj14, py26-dj15, py26-dj16, py27-dj14, py27-dj15, py27-dj16, py27-dj15, py33-dj16, py27-dj16-haydev, py33-dj16-haydev, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/elasticstack
commands = python runtests.py
deps =
    django-haystack>=2.0.0,<2.2.0
    pyelasticsearch>=0.5
    -r{toxinidir}/requirements-test.txt

[testenv:py26-dj14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    django-haystack>=2.0.0,<2.2.0
    pyelasticsearch>=0.5
    -r{toxinidir}/requirements-test.txt

[testenv:py26-dj15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    django-haystack>=2.0.0,<2.2.0
    pyelasticsearch>=0.5
    -r{toxinidir}/requirements-test.txt

[testenv:py26-dj16]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    django-haystack>=2.0.0,<2.2.0
    pyelasticsearch>=0.5
    -r{toxinidir}/requirements-test.txt

[testenv:py27-dj14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    django-haystack>=2.0.0,<2.2.0
    pyelasticsearch>=0.5
    -r{toxinidir}/requirements-test.txt

[testenv:py27-dj15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    django-haystack>=2.0.0,<2.2.0
    pyelasticsearch>=0.5
    -r{toxinidir}/requirements-test.txt

[testenv:py27-dj16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    django-haystack>=2.0.0,<2.2.0
    pyelasticsearch>=0.5
    -r{toxinidir}/requirements-test.txt

[testenv:py27-dj16-haydev]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    git+https://github.com/toastdriven/django-haystack.git@8739e333133a7b495b88a3e41f17e75a009f5cfc
    elasticsearch==1.0.0
    -r{toxinidir}/requirements-test.txt

[testenv:py33-dj15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    django-haystack>=2.0.0,<2.2.0
    pyelasticsearch>=0.5
    -r{toxinidir}/requirements-test.txt

[testenv:py33-dj16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    django-haystack>=2.0.0,<2.2.0
    pyelasticsearch>=0.5
    -r{toxinidir}/requirements-test.txt

[testenv:py33-dj16-haydev]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    git+https://github.com/toastdriven/django-haystack.git@8739e333133a7b495b88a3e41f17e75a009f5cfc
    elasticsearch==1.0.0
    -r{toxinidir}/requirements-test.txt

[testenv:pypy-dj16]
basepython = pypy
deps =
    Django>=1.6,<1.7
    django-haystack>=2.0.0,<2.2.0
    pyelasticsearch>=0.5
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 elasticstack tests

[flake8]
ignore = E126,E128,E501
#max-line-length = 99
max-complexity = 10
