[tox]
envlist =
    flake8,
    py{27,34,35}-django{18,19,110}-haystack{24},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/elasticstack
commands = py.test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
    jython: jython
deps =
    django14: Django>=1.4,<1.5
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    haystack22: django-haystack>=2.2.0,<2.3.0
    haystack23: django-haystack>=2.3.0,<2.4.0
    haystack24: django-haystack>=2.4.0,<2.5.0
    elasticsearch>=1.7.0
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 elasticstack tests

[flake8]
ignore = E126,E128,E501
#max-line-length = 99
max-complexity = 10
