[tox]
envlist = py26, py27, py33, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/elasticstack
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 elasticstack tests

[flake8]
ignore = E126,E128,E501
#max-line-length = 99
max-complexity = 10
